<header class="navbar navbar-static-top">
 
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			 <div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">SOVA</a>
			</div>

			 
			<div class="collapse navbar-collapse" id="navbar-collapse">
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search" data-bind="textInput:searchText, event: {input:getSuggestions}" >
					</div>
					<button type="button" class="btn btn-default" data-bind="click:searchFor">Submit</button>
                    <div class="row" id="question_suggestions">
                        <datalist id="question_suggestionList" data-bind="foreach:suggestions">
                            <option data-bind="value:$data.Title"></option>
                        </datalist>
                    </div>
                    <div class="row" id="user_suggestions">
                        <datalist id="user_suggestionsList" data-bind="foreach:suggestions">
                            <option data-bind="value:$data.Name"></option>
                        </datalist>
                    </div>
                    <div class="row" id="Annotation_suggestions">
                        <datalist id="Annotation_suggestionsList" data-bind="foreach:suggestions">
                            <option data-bind="value:$data.Body"></option>
                        </datalist>
                    </div>
                    <div class="row" id="history_suggestions">
                        <datalist id="history_suggestionsList" data-bind="foreach:suggestions">
                            <option data-bind="value:$data.Body"></option>
                        </datalist>
                    </div>
				</form>

				<ul class="nav navbar-nav navbar-right" data-bind="foreach: menuItems">
 
					<li data-bind="css: {active: $parent.isActive($data)}">
						<a href="#" data-bind="click: $parent.changeContent($data), text: $data"></a>
					</li>
				</ul>
			</div> 
		</div>
	</nav> 
	<form class="form-search search">
		<div>

			<div id="custom-search-input">
				<div class="input-group ">
					<input type="text" id="search_textbox" list="suggestionList" class="form-control input-lg" data-bind="textInput:searchText, event: {input:getSuggestions}" />
					<span class="input-group-btn">
						<button class="btn btn-info btn-lg" type="button" data-bind="click:searchFor">
							<i class="glyphicon glyphicon-search"></i>
						</button>
					</span>
				</div>
				<div class="row">
					<datalist id="suggestionList" data-bind="foreach:suggestions">
						<option data-bind="value:$data.Title"></option>
					</datalist>
				</div>
			</div>
		</div>
	</form>
</header>




<div class="container-fluid main-container">
	<div class="row">
		<div data-bind="component: { name: currentComponent, params: viewData}"></div>
	</div>
</div>



<!--<script type="text/html" id="users_view">
	<h2>Users</h2>
	<div data-bind="foreach: navigationViewModel.users">
		<div data-bind="text: Url"></div>
		<div data-bind="text: CreationDate"></div>
		<div data-bind="text: Location"></div>
		<div data-bind="text: Name"></div>
	</div>
</script>
<script type="text/html" id="annotations_view">
	<h2>Annotation</h2>
	<input type="checkbox" data-bind="checked: navigationViewModel.showList" />
	<div data-bind="foreach: navigationViewModel.data, visible: navigationViewModel.showList">
		<div data-bind="text: $data.Url"></div>
		<div data-bind="text: $data.Body"></div>
		<div data-bind="text: $data.Date"></div>
	</div>
</script>
<script type="text/html" id="categories_view">
	<h2>Categories</h2>
	<div data-bind="foreach: navigationViewModel.data">
		<div data-bind="text: name"></div>
	</div>
</script>
<script type="text/html" id="history_view">
	<h2>History</h2>
	<div data-bind="foreach: navigationViewModel.history">
		<div data-bind="text: Url"></div>
		<div data-bind="text: body"></div>
		<div data-bind="text: userId"></div>
	</div>
</script>-->

<!--
<script type="text/html" id="questions_view">
	<h2>Questions</h2>
	<div data-bind="foreach: navigationViewModel.questions">
		<div data-bind="text: Url"></div>
		<div data-bind="text: CreationDate"></div>
		<div data-bind="text: Body"></div>
		<div><a data-bind="text:Title, attr:{href:Url}"></a></div>
	</div>
</script>-->

<!--<script type="text/html" id="questions_search_view">
	<div class="col-sm-12">
		<div class="page-header text-muted">
			<h2>Questions: Search Result</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-10" data-bind="foreach: searchViewModel.searchResult">
			<div class="search-content">
				<a data-bind="attr:{href:Url}"><h3 data-bind="text:Title"></h3></a>
				<h4><span class="label label-default" data-bind="text:Owner"></span></h4><h4>
					<small class="text-muted">CreationDate :<span data-bind="text:CreationDate"></span> • <a data-bind="attr:{href:Url}" class="text-muted">Read More</a></small>
				</h4>
			</div>
		</div>
	</div>
</script>
<script type="text/html" id="questions_view">
	<div class="col-sm-12">
		<div class="page-header text-muted">
			<h2>Questions</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-10" data-bind="foreach: navigationViewModel.questions">
			<div class="search-content">
				<a data-bind="attr:{href:Url}"><h3 data-bind="text:Title"></h3></a>
				<h4><span class="label label-default" data-bind="text:Owner"></span></h4><h4>
					<small class="text-muted"><span data-bind="text: CreationDate"></span> • <a data-bind="attr:{href:Url}" class="text-muted">Read More</a></small>
				</h4>
			</div>
		</div>
	</div>
</script>

<script type="text/html" id="question_view">
	<div class="row">
		<div id="question-related">
			<h3>question title</h3>
			<section>question body</section>
			<h4><span class="label label-default" data-bind="text:Owner"></span></h4><h4>
				<small class="text-muted"><span data-bind="text: CreationDate"></span></small>
			</h4>
			<div id="comments-foreach">
				<div id="comment-body"></div>
				<h4><span class="label label-default" data-bind="text:Owner"></span></h4><h4>
					<small class="text-muted"><span data-bind="text: CreationDate"></span></small>
				</h4>
			</div>
			<div id="Answer-foreach">
				<div id="Answer-body"></div>
				<h4><span class="label label-default" data-bind="text:Owner"></span></h4><h4>
					<small class="text-muted"><span data-bind="text: CreationDate"></span></small>
				</h4>
			</div>
		</div>

	</div>
</script>-->

<footer></footer>